import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        
        int [] nums= {3,1,2,5,3};
        int [] arr= new int[2];
        ArrayList<Integer> ls= new ArrayList<>();
        
        int max=nums.length;
        for(int i=0;i<nums.length;i++)
        {
           int count=0;
           for(int j=0;j<nums.length;j++)
           {
                if(nums[i]==nums[j])
                {
                    count++;
                }
                ls.add(nums[j]);
           }
           if(count==2)
           {
               arr[0]=nums[i];
               break;
           }
        }
        
        
        for(int i=1;i<=max;i++)
        {
            if(! ls.contains(i))
            {
                arr[1]=i;
                break;
            }
        }
        
        System.out.println(arr[0]+" "+ arr[1]);
    }
}