class HelloWorld {
    public static void main(String[] args) {
        
       int arr[] = {2, 4, 6, 8, 8, 8, 11, 13};
       int k = 10;
       
       int first=-1;
       int last=-1;
       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]==k)
           {
               first=i;
               break;
           }
       }
       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]==k)
           {
               last=i;
           }
       }
        System.out.println(first +" " +last);
    }
}