class HelloWorld {
    public static void main(String[] args) {
        int [] nums= {1,2,0,8,3,7,0,5,0,9,0};
        
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                count++;
            }
        }
        
        for(int j=0;j<count;j++)
        {
            for(int i=1;i<nums.length;i++)
            {
                if(nums[i-1]==0)
                {
                    int temp=nums[i];
                    nums[i]=nums[i-1];
                    nums[i-1]=temp;
                }
            }
        }
        
        for(int i=0;i<nums.length;i++)
        {
        System.out.println(nums[i]);
        }
    }
}