class HelloWorld {
    public static void main(String[] args) {
        int nums[] = {1,2,-3,-1,-2,3};
        
        int []neg= new int[nums.length/2];
        int []pos= new int[nums.length/2];
        
        int pind=0;
        int nind=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                pos[pind++]=nums[i];
            }
            else
            {
                neg[nind++]=nums[i];
            }
        }
        
        int []arr=new int[nums.length];
        int pi=0;
        int ni=0;
        for(int i=0;i<arr.length;i++)
        {
            if(i%2==0)
            {
                arr[i]=pos[pi++];
            }
            else
            {
                arr[i]=neg[ni++];
            }
        }
        
        for(int i=0;i<arr.length;i++)
        {
        System.out.println(arr[i]);
        }
    }
}