class HelloWorld {
    public static void main(String[] args) {
        int [] nums= {1,2,4,7,7,5};
        
        int max=0;
        int res=0;
        
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>max)
                {
                    max=nums[i];
                }
        }
         int ans=max;
        for(int i=0;i<nums.length;i++)
        {
            int sub=max-nums[i];
            if(sub>0 && sub<ans)
                {
                    ans=sub;
                    res=nums[i];
                }
        }
        System.out.println(res);
        
    }
}